{{- if .Values.arcalos }}
apiVersion: v1
data:
  admin_password: {{ .Values.arcalos.adminUsername | b64enc | quote }} # pragma: allowlist secret
  dashboard_auth_id: {{ .Values.arcalos.dashboardAuthId | b64enc | quote }}
  dashboard_auth_secret: {{ .Values.arcalos.dashboardAuthSecret | b64enc | quote }} # pragma: allowlist secret
  domain_issuer_password: {{ .Values.arcalos.domainIssuerPassword | b64enc | quote }} # pragma: allowlist secret
  domain_issuer_username: {{ .Values.arcalos.domainIssuerUsername | b64enc | quote }}
  pipeline_github_user: {{ .Values.arcalos.pipelineGithubUser | b64enc | quote }}
  pipeline_github_token: {{ .Values.arcalos.pipelineGithubToken | b64enc | quote }}
  pipeline_github_email: {{ .Values.arcalos.pipelineGithubEmail | b64enc | quote }}
  git_owner: {{ .Values.arcalos.gitOwner | b64enc | quote }}
  prow_hmac_token: {{ .Values.arcalos.prowHMACToken | b64enc | quote }}
  ci_sa: {{ .Values.arcalos.ciSA | quote }}
  segment_write_key: {{ .Values.arcalos.segmentWriteKey | b64enc | quote }}
kind: Secret
metadata:
  name:  arcalos-secret
type: Opaque
{{- end }}
