apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: arcalos-boot-config-group
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: arcalos-boot-config-scheduler
  repositories: 
  - name: cloudbees-arcalos-boot-config
    kind: SourceRepository
