apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: bdd-jx-group
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: bdd-jx-scheduler
  repositories: 
  - name: jenkins-x-bdd-jx
    kind: SourceRepository
